\documentclass[14pt]{extarticle}

\usepackage{indentfirst} % Отступ в первой секции абзаца
\usepackage[bottom=1cm,right=1cm,left=2cm]{geometry}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{array}
 
%--------------------------------------
\usepackage[T2A,T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
%--------------------------------------

\usepackage{biblatex} 
\addbibresource{refs.bib}

 
\setlength{\topmargin}{-2cm}
 
 
\renewcommand{\baselinestretch}{2}
\newcommand{\namesigdate}[2][5cm]{%
    \begin{minipage}{#1}
    #2 \vspace{1.5cm}\hrule\smallskip
    \end{minipage}}
 
 
\begin{document}
 
 
 
\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
\fontsize{12pt}{10pt}\selectfont

\center % Centre everything on the page
 
%------------------------------------------------
%   Headings
%------------------------------------------------
 
\textsc{ФЕДЕРАЛЬНОЕ  ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ}\\
\textsc{ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ}\\
\textsc{«НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ}\\
\textsc{«ВЫСШАЯ ШКОЛА ЭКОНОМИКИ»}\\
\textsc{\bfseries Московский институт электроники и математики}\\[1.5cm]
 
\textsc{}\\
\textsc{\large\bfseries Решение задачи регрессии с помощью нейронных сетей.
Предсказание стоимости ноутбуков по их характеристикам.}
 
 
\vfill\vfill
\textsc{Отчёт по проекту по дисциплине}\\
\textsc{Профориентационный семинар "Введение в специальность"}\\
\textsc{студента образовательной программы бакалавриата}\\
\textsc{"Прикладная математика"}\\[1.5cm]
 
 
\begin{flushright}
Студент\\
Морозов Д.С.
\end{flushright}
 
\hfill
\begin{minipage}{0.45\textwidth}
    \begin{tabular}{p{\textwidth}}
    \begin{flushright}
    Руководитель ВКР\\
    Профессор\\
    В.Ю. Попов\\[0.5cm]
    \end{flushright}
    \end{tabular}
\end{minipage}% 
 
\vfill\vfill\vfill\vfill % Position the date 3/4 down the remaining page
 
{\large\bfseriesМосква \the\year г.} 
 

\end{titlepage}

\pagenumbering{arabic}

\tableofcontents % Автоматически формируемое оглавление

\section*{Аннотация}
\addcontentsline{toc}{section}{\protect\numberline{}Аннотация} % Добавление ненумерованной секции вручную в содержание

В рамках данного проекта разрабатывалась модель нейронной сети для решения задачи регрессии с использованием языка программирования Python  и датасета «Laptop Price»\cite{data}. Была создана модель, способная прогнозировать цены на ноутбуки в зависимости от набора их характеристик. Средняя абсолютная ошибка на тестовых данных составила 175 евро при средней цене ноутбуков в 1123 евро. Это неплохой показатель, учитывая небольшой размер датасета и большое количество характеристик. 

Для достижения полученного результата использовались следующие методы:
\begin{itemize}
  \item Тщательный анализ и предварительная обработка данных, включающая упрощение их структуры и преобразования категориальных значений в числовые.
  \item Использование такой модели нейронной сети для регрессии, как многослойный персептрон, из библиотеки Keras языка Python (Sequential())\cite{keras}.
  \item Оптимизация архитектуры сети путём добавления слоя нормализации входных данных, а также экспериментального подбора количества нейронов и слоёв. Была выбрана конфигурация с 300 нейронами на входном слое, 1200 и 200 нейронами на первом и втором скрытом слое, соответственно, 1 нейроном на выходном слое.
  \item Применение L2-регуляризации и Dropout для предотвращения переобучения и улучшения обобщающей способности модели\cite{GPT}
\end{itemize}

\section*{Введение}
\addcontentsline{toc}{section}{\protect\numberline{}Введение}

Регрессионный анализ играет большую роль в современном мире, поскольку он позволяет прогнозировать различные числовые значения на основе имеющихся данных. Это важно для множества областей, таких как финансы, медицина, маркетинг, торговля, промышленность и многое другое. Существует масса методов решения задач регрессии, в частности с применением машинного обучения. В рамках данного проекта будет изучаться способ, использующий нейронную сеть для выявления закономерностей в данных и дальнейшего предсказания нужного значения. Для исследования был выбран датасет «Laptop Price» с сайта www.kaggle.com\cite{data}, содержащий конфигурации и цены ноутбуков. Весь проект выполнялся на языке программирования Python, в среде разработки Google Colaboratory.


Целью данного проекта является разработка модели нейронной сети, с помощью которой возможно спрогнозировать цены на ноутбуки в зависимости от набора их характеристик с неплохой точностью.

Для достижения поставленной цели был выдвинут ряд задач, требующих последовательного решения:
\begin{enumerate}
  \item Изучить принципы и современные методы регрессионного анализа с помощью нейросетей и ознакомиться со способами их реализации на языке Python.
  \item Выбрать наиболее подходящий метод, основанный на нейросетевых технологиях, и подробнее изучить его.
  \item Провести предварительный анализ и обработку выбранных данных для дальнейшей работы с ними.
  \item Разработать нейронную сеть согласно выбранной модели для предсказания цен на ноутбуки на основе обработанных данных.
  \item Оценить результат работы созданной модели.
\end{enumerate}

\section{Теоретическая часть}
В данной главе подробно описывается проблематика проекта, объясняются основные понятия, а также обозреваются технологии, методы и принципы, позволяющие достичь поставленную в проекте цель – создать модель нейронной сети, способной решить задачу регрессии.

\subsection{Основы нейросетей в задачах регрессии}
Дадим определение регрессии: это статистический метод анализа данных, который используется для изучения отношения между зависимой (целевой) переменной и одной либо несколькими независимыми переменными. Главная цель регрессионного анализа состоит в предсказании значений целевой переменной на основе известных значений независимых переменных\cite{regression}.

В рамках данного проекта для решения задачи регрессии методами машинного обучения выбраны именно нейронные сети, так как они помогают устанавливать довольно сложные закономерности в данных, состоящих из множества переменных, а также обладают возможностью гибкой настройки под конкретные ситуации для достижения хорошей точности модели.

Перейдём непосредственно к теоретической стороне разработки модели нейросети. Наиболее распространённым типом нейронной сети для регрессии является многослойный персептрон (MLP - multilayer perceptron). Он состоит из нескольких слоёв, включая входной, скрытые и выходной, которые последовательно соединены между собой. На каждом слое находятся нейроны, связанные между собой синаптическими весами. На входном слое нейроны принимают предварительно обработанные значения признаков (независимые переменные) и передают данные на скрытые слои, расположенные между входным и выходным. В скрытых слоях происходит вычисление линейных комбинаций входов и активация нейронов. Количество и размер скрытых слоёв влияет на сложность модели и её способность аппроксимировать сложные зависимости между данными. Выходной слой содержит всего один нейрон, который и выдаёт предсказанное непрерывное числовое значение целевой переменной\cite{mlkeras}. 

Для нелинейности в сети в каждом нейроне есть функция активации, которая преобразует значения данных согласно определённому принципу. В задачах регрессии обычно используется ReLU (rectifier linear unit) - формула \ref{eq:1}, так как именно она позволяет нейросети работать с нелинейными зависимостями\cite{keras}.

\begin{equation}\label{eq:1}
f(x) = \max(0, x)
\end{equation}

В процессе обучения используется алгоритм обратного распространения ошибки. Он заключается в последовательном прохождении вперёд (предсказание) и обратно (обновление весов с учётом ошибки) по нейронной сети. Для корректировки весов минимизируется выбранная функция потерь с помощью оптимизатора. В качестве функции потерь в задачах регрессии используют среднеквадратичную ошибку (MSE – mean squared error) - формула \ref{eq:2}, а среди эффективных оптимизаторов выбирают Adam, который помогает сходиться к оптимальному решению с высокой скоростью\cite{mlkeras}.

\begin{equation}\label{eq:2}
MSE = \frac{1}{N}\sum_{n=1}^{N} (y_i - \hat{y_i})^2
\end{equation}

\subsection{Этапы разработки нейронной сети}
Для реализации регрессионного анализа с помощью нейронной сети можно выделить следующие этапы разработки модели:
\begin{enumerate}
  \item Первоначальный анализ и предобработка данных. Аналогично другим методам машинного обучения, нейронная сеть требует тщательной предварительной обработки входных данных для дальнейшей работы. Необходимо перевести все категориальные значения в численный вид, данные не должны содержать пропущенных значений, требуется масштабирование значений либо добавление слоя нормализации в архитектуру нейронной сети.
  \item Построение архитектуры нейронной сети. Подбирается количество скрытых слоёв и количество нейронов на каждом слое, а также функция активации. Необходимо создать такую архитектуру, чтобы её сложности хватило для определения непростых взаимосвязей в данных.
  \item Определение функции потерь и оптимизатора.
  \item Обучение нейронной сети. Сначала данные разделяются на обучающую и тестовую выборку, затем сеть обучается на обучающем наборе до достижения заданного количества эпох.
  \item Оценка результатов работы модели. После завершения обучения проводится проверка нейронной сети на тестовом наборе, смотрятся метрики качества модели, например средняя абсолютная ошибка (MAE – mean absolute error) между предсказанным и истинным значением.
  \item Корректировка параметров модели. Если после оценки результатов есть необходимость улучшить качество предсказаний нейросети, можно пробовать менять количество слоёв, количество нейронов или количества эпох обучения и снова смотреть на результат.
\end{enumerate}

\subsection{Переобучение и борьба с ним}
Однако на 5-ом и 6-ом этапах разработки нейросети может возникнуть следующая проблема: с каждой эпохой обучения ошибка модели на валидных данных (те данные, на которых проверяется точность непосредственно в процессе обучения после каждой эпохи) будет только расти вместо того, чтобы уменьшаться вместе с ошибкой на тренировочных данных. Это может быть явным признаком переобучения нашей модели, то есть нейросеть слишком сильно подстраивается к тренировочному набору, заучивая её специфические особенности, которые не обобщаются на все данные, на тестовую выборку. Чтобы устранить явление переобучения можно упростить архитектуру нашей нейронной сети и уменьшить количество эпох обучения, но это неизбежно приведёт к потери точности нашей модели. Поэтому для борьбы с переобучением существуют специальные методы: регуляризация и dropout.

Регуляризация – способ, который добавляет численный штраф в функцию потерь за сложность модели, что помогает ограничить и контролировать её веса. Предпочтительным вариантом является L2 регуляризация (Ridge регуляризация) – добавляет к функции потерь квадрат суммы весовых коэффициентов, делая нейросеть устойчивее к переобучению\cite{keras}. 

Dropout – метод, заключающийся в случайном исключении (отключении) части нейронов в процессе обучения модели с заданной вероятностью. Во время каждой итерации происходит обучение отдельной новой «разрежённой» модели без выбранных нейронов, и в результате такая нейросеть обладает улучшенной обобщающей способностью\cite{keras}.


\subsection{Технологический стек}
Определим технологический стек, который в дальнейшем будет использоваться при реализации всего проекта. Для этого был выбран язык программирования Python, так как он обладает рядом существенных преимуществ перед другими языками для решения поставленной задачи регрессии. Python довольно прост в изучении и работе, обладает простым синтаксисом, в свободном доступе имеется огромное количество информационных ресурсов, связанных с ним. Решающим фактором при выборе стало наличие многочисленных библиотек, в частности для машинного обучения, которые значительно расширяют стандартные возможности языка и гораздо упрощают работу с ним. В качестве среды разработки был выбран онлайн сервис Google Colaboratory (Colab), созданный на основе Jupyter Notebook и позволяющий писать и запускать код прямо из браузера, без необходимости устанавливать дополнительные программы на персональный компьютер. Среди достоинств этого сервиса можно выделить то, что в нём предустановлены большинство популярных библиотек для языка Python, он обладает хорошими вычислительными мощностями, а все данные хранятся в облачном хранилище Google Disk.

Теперь изучим функциональные возможности языка Python, которые позволят реализовать все вышеописанные идеи. Для анализа и обработки данных воспользуемся популярнейшими библиотеками Pandas и Numpy. Они позволяют выполнять простые действия с датасетом: посмотреть на его срез, получить характеристику каждого столбца, вывести общую статистику по данным в базе, выполнять математические действия с ними и многое другое\cite{pandas}\cite{numpy}. 

Для удобной визуализации данных и полученных результатов будем использовать библиотеку Matplotlib. 
Кроме этого, для работы с данными, например для кодирования категориальных переменных, обратимся к не менее известной библиотеке Scikit-learn, обладающей большим функционалом для машинного обучения.\cite{sklearn} 
Наконец, для непосредственного создания нейронной сети, решающей задачу регрессии, будем пользоваться библиотекой Keras, основанной на платформе TensorFlow. Такой выбор обусловлен наличием в Keras класса Sequential(), с помощью которого удобно, просто и наглядно создавать нужную нам последовательную модель (многослойный персептрон). Здесь есть все необходимые нам настраиваемые параметры нейронной сети: количество слоёв, количество нейронов, среднеквадратичная функция потерь, оптимизатор Adam, методы борьбы с переобучением – регуляризация и dropout, функция активации ReLU, количество эпох обучения, метрика средней абсолютной ошибки. Так же данный подход даёт возможность добавить в архитектуру разрабатываемой модели слой нормализации входных данных, что исключает необходимость предварительной нормализации или стандартизации данных и повышает точность предсказываемых значений.\cite{keras}


\section{Практическая часть}
В данной главе будет описан сам процесс решения поставленной в проекте задачи регрессии, то есть будут разобраны все этапы непосредственной разработки необходимой модели нейронной сети на языке Python в среде разработки Google Colab.

\subsection{Подготовка к написанию кода}
Сперва было необходимо найти подходящий датасет для регрессионного анализа. Поиск выполнялся на популярном в сфере анализа данных и машинного обучения сайте www.kaggle.com, который является хранилищем большого количества баз данных. Для этого сначала нужно перейти в раздел «Datasets», а затем в поисковой строке «Search dataset» ввести запрос «Regression». В результате будет представлено большое количество датасетов, которые могут использоваться для решения задач регрессии. Среди этого множества был выбран датасет «Laptop Price»\cite{data}. На его странице сразу можно увидеть краткое описание данных, хранящихся в столбцах таблицы: 11 различных характеристик ноутбуков (независимые переменные) и столбец цен на них (целевая переменная), подробный обзор будет далее. 

Скачав файл laptop\_price.csv с датасетом, загружаем его на Google Disk и подключаем Google Disk к блокноту в Google Colab, в котором будем реализовывать проект. Теперь можно удобно работать с выбранной базой данных.

Настроив среду разработки, можно приступать к написанию кода. С самого начала с помощью import импортируем необходимые библиотеки: pandas, numpy, matplotlib. Из sklearn.preprocessing импортируем метод OneHotEncoder для кодировки категориальных данных (более подробно далее). Из библиотеки tensorflow.keras импортируем описанные в теоретической части методы: Sequential – для создания модели многослойного персептрона, Dropout и regularizers – для борьбы с переобучением нейросети, Normalization – для создания слоя нормализации входных данных, оптимизатор Adam, layers – для настройки архитектуры нейронной сети.


\subsection{Предварительный анализ данных}
Начнём анализ и обработку данных для последующей корректной работы разрабатываемой модели нейронной сети для регрессии. С помощью функции .read\_csv из pandas открываем загруженный ранее датасет laptop\_price.csv и называем его data. С помощью методов .head(10) и .info выводим первые 10 строчек (рисунок \ref{fig:1}) и характеристику столбцов базы data (таблица \ref{table:1}), соответственно\cite{pandas}.

\begin{figure}[h]
\includegraphics[width=18cm]{1}
\centering
\caption{Первые 10 строк исходного датасета}
\label{fig:1}
\end{figure}

\begin{table}
\centering
\resizebox{9cm}{!}{
\begin{tabular}{ | m{2em} | m{5cm}| m{5cm} | m{3cm} |}
  \hline
  \multicolumn{4}{|c|}{RangeIndex: 1303 entries, 0 to 1302} \\
  \hline
  \# & Column & Non-Null Count & Dtype \\
  \hline
    0 & laptop\_ID & 1303 non-null & int64 \\ 
  \hline
    1 & Company & 1303 non-null & object \\ 
  \hline
    2 & Product & 1303 non-null & object \\ 
  \hline
   3 & TypeName & 1303 non-null & object \\ 
  \hline
   4 & Inches & 1303 non-null & float64 \\ 
  \hline
   5 & ScreenResolution & 1303 non-null & object \\ 
  \hline
   6 & Cpu & 1303 non-null & object \\ 
  \hline
   7 & Ram & 1303 non-null & object \\ 
  \hline
   8 & Memory & 1303 non-null & object \\ 
  \hline
   9 & Gpu & 1303 non-null & object \\ 
  \hline
   10 & OpSys & 1303 non-null & object \\ 
  \hline
   11 & Weight & 1303 non-null & object \\ 
  \hline
   12 & Price\_euros & 1303 non-null & float64 \\ 
  \hline
\end{tabular}}
\caption{{Характеристика столбцов исходного датасета}.}
\label{table:1}
\end{table}


Датасет включает в себя 1303 строк, не содержит пропущенных значений (типа Null) и состоит из следующих столбцов: laptop\_ID – уникальный номер ноутбука в таблице (int), Company – название компании-производителя (str), Product – название модели (str), TypeName – тип ноутбука (str), Inches – диагональ монитора в дюймах (float), ScreenResolution – характеристика дисплея с разрешением (str), Cpu – процессор и его частота (str), Ram – оперативная память (str), Memory – тип памяти и размер (str), Gpu – видеокарта (str), OpSys – операционная система (str), Weight - вес (str), Price\_euros – цена ноутбука в евро (int). В таком виде нейросеть не сможет работать с данными, необходимо представить их в численном виде.

\begin{figure}
\includegraphics[width=12cm]{2}
\centering
\caption{Гистограмма распределения цен на ноутбуки}
\label{fig:2}
\end{figure}

Посмотрим на статистику целевой переменной – цены на ноутбуки из столбца Price\_euros. Воспользуемся методом .describe()\cite{pandas}, с помощью которого узнаем: минимальная цена – 174, максимальная – 6099, средняя цена по датасету – 1123, стандартное отклонение – 699. Также построим гистограмму распределения цен с помощью .hist из matplotlib.pyplot (рисунок \ref{fig:2}). 

\subsection{Обработка данных}
Первым шагом было решено в столбцах Ram и Weight убрать размерности GB и kg и перевести в тип int и float, соответственно, то есть в численный вид.
Перед обработкой остальных категориальных данных нужно понять, какую они имеют структуру (по первым 10 строкам понять это невозможно). Для этого к столбцам Company, Product, TypeName, ScreenResolution, Memory, Cpu, Gpu, OpSys применяем метод .value\_counts()\cite{pandas}, который выводит все уникальные значения из столбца и их количество. Пример его работы на рисунке \ref{fig:3}.

\begin{figure}[htbp]
\includegraphics[width=5cm]{3}
\centering
\caption{Пример работы .value\_counts()}
\label{fig:3}
\end{figure}

Проанализировав все результаты выполнения данных команд, было решено оставить столбцы Company, TypeName, OpSys неизменными и в дальнейшим просто перевести их в численный вид, так как они содержат небольшое количество уникальных значений и структура данных в них простая – одно слово. 
Столбец Product содержит 618 уникальных значений, что очень много относительно общего количества строк в датасете (1303), поэтому его придётся удалить из рассмотрения с помощью метода .drop(). По этой же причине удалим столбец Gpu.

Оставшиеся категориальные столбцы ScreenResolution, Memory и Cpu также содержат немало уникальных значений и обладают сложной составной структурой, но данные в них можно разбить на несколько столбцов, тем самым упростив их. Рассмотрим их обработку по отдельности.

Столбец ScreenResolution разбиваем на 4 столбца: Ips – наличие матрицы Ips (0 – нет, 1 – есть), Touchscreen – наличие сенсора на экране (0 – нет, 1 – есть), res\_X – горизонтальная составляющая разрешения, res\_Y – вертикальная составляющая разрешения.

Столбец Cpu разбиваем на 2 столбца: Cpu\_name – название модели процессора, Cpu\_freq – частота процессора в GHz.

В столбце Memory сначала переводим размерности памяти из TB в GB приписыванием 3-х нулей, чтобы везде была одна величина измерения. Затем, если память складывается из двух составляющих одинакового типа (например 256GB SSD + 256GB SSD), то заменяем эти значения на сумму (в примере – на 512GB SSD). Теперь создадим 4 столбца: SSD, HDD, Flash Storage, Hybrid. И в эти столбцы запишем размер соответствующей памяти. Если какой-либо из типов отсутствует, то устанавливаем значение 0.

Теперь удаляем изначальные необработанные столбцы: ScreenResolution, Cpu, Memory. На рисунке \ref{fig:4} результат проделанной обработки.

\begin{figure}[htbp]
\includegraphics[width=18.5cm]{4}
\centering
\caption{Обработанный датасет}
\label{fig:4}
\end{figure}

Данные приняли достаточно простой вид. Остаётся закодировать категориальные значения, чтобы они стали численными. Для этого воспользуемся методом \\OneHotEncoder\cite{sklearn} – он создаёт для каждой уникальной категории данных отдельный столбец и расставляет 0 или 1 в соответствии со значениями в изначальных столбцах. Таким образом категориальные данные примут бинарный вид.\cite{kaggleNotebook}

На этом обработка данных заканчивается и можно приступать к разработке самой нейронной сети.


\subsection{Создание и обучение модели нейронной сети}
Перед тем как начать работу над моделью, нужно разбить имеющиеся данные на тренировочную и тестовую выборки. Для создания тренировочного набора был использован метод .sample() библиотеки Pandas с аргументом frac=0.85 – 85\% от всего датасета. Тестовый набор получаем удалением тренировочного из исходного датасета методом .drop(). В свою очередь, обе выборки были разбиты на две составляющие: X – набор независимых признаков, y – значения целевой переменной. Сразу важно заметить, что выбранный способ разделения данных каждый раз случайно выбирает строки, из-за чего при неоднократном обучении одной и той же модели результаты ошибки могут незначительно отличаться друг от друга.\cite{mlkeras}

Перейдём к построению архитектуры нейронной сети для регрессии на основе знаний, полученных в первой главе «Теоретическая часть». Сразу было решено сделать два скрытых слоя, так как выбранный датасет содержит много разнообразных признаков. С помощью  Sequential() создаётся модель многослойного персептрона. Сначала идёт слой нормализации, созданный функцией Normalization(), так как на вход модели мы подаём ненормализованные и нестандартизированные данные. Далее идут входной, первый скрытый, второй скрытый слои с функцией активации ReLU и выходной слой из одного нейрона с линейной функцией активации. Изначально количество нейронов было 64-256-64 (соответственно описанным слоям), но в дальнейшем было изменено. Для компиляции модели выбрана функция ошибок MSE, оптимизатор Adam, метрика MAE.\cite{keras}

После построения архитектуры приступаем к обучению нейросети. Для этого используем .fit(), где validation\_split=0.1 – данные для валидации составляют 10\% от тренировочной выборки, epochs=200 – количество эпох обучения. На рисунке \ref{fig:5} изображён процесс обучения.

\begin{figure}[htbp]
\includegraphics[width=12cm]{5}
\centering
\caption{Обучение первой модели}
\label{fig:5}
\end{figure}

Видно, что ошибка на валидационном наборе не уменьшается и равна примерно 200. С помощью метода .evaluate()\cite{keras} получаем среднюю абсолютную ошибку на тестовых данных, равную 210. 

Попробуем улучшить качество модели. Смысла делать больше эпох обучения нет, поэтому просто увеличим число нейронов. Была выбрана такая конфигурация: 300-1200-200. Обучив данную модель таким же способом, как и первую, получился похожий график, но при проверке на тестовых данных ошибка составила 2090636416. Это говорит о явном переобучении, от которого постараемся избавиться. Для этого на входной и скрытые слои добавим L2 регуляризацию с аргументом 0.001, а также применим Dropout к входному и первому скрытому слоям с вероятностью 0.5.\cite{GPT} Итог оптимизации модели представлен на рисунке \ref{fig:6}.

\begin{figure}[htbp]
\includegraphics[width=12cm]{6}
\centering
\caption{Обучение оптимизированной модели}
\label{fig:6}
\end{figure}

Проверив эту модель на тестовом наборе, получаем среднюю абсолютную ошибку 175. Этот результат заметно лучше первой архитектуры.


\subsection{Оценка результата}
Чтобы получить предсказанные значения целевой переменной на основе признаков из тестовой выборки с помощью разработанной модели, применим .predict()\cite{keras}. Как сказано ранее, средняя абсолютная ошибка между предсказанными и истинными значениями цен ноутбуков составляет 175 евро, что довольно неплохо при средней цене в 1123 евро и небольшом датасете для обучения с большим количеством признаков (характеристик ноутбуков).  Самая маленькая ошибка равна 2 евро, самая большая – 1590 евро.

\begin{figure}[htbp]
\includegraphics[width=10cm]{7}
\centering
\caption{Гистограмма распределения ошибки}
\label{fig:7}
\end{figure}

На рисунке \ref{fig:7} можно видеть, что, в основном, чем меньше ошибка, тем чаще она встречается, небольшие ошибки преобладают над существенными промахами, что является хорошим показателем точности созданной модели.
Так же для оценки результата можно построить точечную диаграмму с предсказанными и истинными ценами (рисунок \ref{fig:8}).

\begin{figure}[htbp]
\includegraphics[width=10cm]{8}
\centering
\caption{Предсказанные и истинные значения}
\label{fig:8}
\end{figure}

Здесь так же видно, что большинство пар предсказанных и истинных значений (расположены на одной вертикали) довольно близки друг к другу.


\section*{Заключение}
\addcontentsline{toc}{section}{\protect\numberline{}Заключение}
В конечном итоге поставленная в проекте цель была достигнута – разработана модель, способная прогнозировать цены на ноутбуки в зависимости от набора их характеристик на основе датасета «Laptop Price» cо средней абсолютной ошибкой в 175 евро. В процессе реализации была изучена специфика создания нейронных сетей для регрессии: последовательная модель, настройка архитектуры, функция активации ReLU, функция потерь MSE, оптимизатор Adam, методы предотвращения переобучения - регуляризация и Dropout.

В перспективе созданная модель имеет потенциал быть усовершенствованной в плане точности предсказываемых значений, например, путём усложнения её архитектуры, обучения на более масштабной базе данных и больших вычислительных мощностях, использования других методик обработки данных.

Работа над проектом помогла лучше познакомиться с технологиями машинного обучения, изучить основы разработки и оптимизации моделей нейронных сетей, а также улучшить навыки исследования и обработки данных с помощью возможностей языка  Python.

\newpage
\addcontentsline{toc}{section}{\refname}
\printbibliography


\end{document}