@misc{data,
  author = {Muhammet Varli},
  title = {Kaggle Datasets "Laptop Price"},
  howpublished = {\url{https://www.kaggle.com/data
sets/muhammetvarl/laptop-price}},
  note = {2020}
}


@misc{regression,
  title = {Regression in machine learning},
  howpublished = {\url{https://www.geeksforgeeks.org/regression-in-machine-learning/}},
  note = {26 февраля 2024}
}

@misc{pandas,
  title = {Pandas Documentation},
  howpublished = {\url{https://pandas.pydata.org/docs/}},
}

@misc{numpy,
  title = {Numpy Documentation},
  howpublished = {\url{https://numpy.org/doc/stable/}},
}

@misc{sklearn,
  title = {Scikit-learn Documentation},
  howpublished = {\url{https://scikit-learn.org/stable/index.html}},
}

@misc{keras,
  title = {TensorFlow Core. Гид. Keras.},
  howpublished = {\url{https://www.tensorflow.org/guide/keras?hl=ru}},
}

@misc{mlkeras,
  title = {TensorFlow Core. Руководства. Основы машинного обучения с Keras.},
  howpublished = {\url{https://www.tensorflow.org/tutorials/keras/regression?hl=ru}},
}

@misc{kaggleNotebook,
  author = {Aleksandr},
  title = {Kaggle Competition Notebook. Base\_Line\_3\_1. Решение задачи регрессии с помощью нейронных сетей},
  howpublished = {\url{https://www.kaggle.com/code/lkatran/base
line-3-1}},
  note = {2021}
}

@misc{GPT,
  title = {OpenAI. ChatGPT 3.5},
  howpublished = {\url{https://chatgpt.com/?oai-dm=1 }},
}